{
  "name": "linkedin-email-extractor",
  "version": "1.0.0",
  "description": "A simple node script to extract your linkedin connection emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Mercado <hello@ricardoamercado.com>",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^2.4.1",
    "nightmare": "^3.0.1",
    "prompt": "^1.0.0"
  }
}
